imax *  number of channels
jmax *  number of backgrounds
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
shapes * SR         /data9/Users/youngwan/work/SKFlatAnalyzer_Sandbox/WRTauUtilities/DataCard/Outputs/##TAG##/SR/##ERA##/WR##mwr##_N##mn##_card_input.root $PROCESS_SR $PROCESS_SR_$SYSTEMATIC
shapes * LMCR       /data9/Users/youngwan/work/SKFlatAnalyzer_Sandbox/WRTauUtilities/DataCard/Outputs/##TAG##/LMCR/##ERA##/WR##mwr##_N##mn##_card_input.root $PROCESS_LMCR $PROCESS_LMCR_$SYSTEMATIC
shapes * FakeCR     /data9/Users/youngwan/work/SKFlatAnalyzer_Sandbox/WRTauUtilities/DataCard/Outputs/##TAG##/QCDFakeMR/##ERA##/WR##mwr##_N##mn##_card_input.root $PROCESS_QCDFakeMR $PROCESS_QCDFakeMR_$SYSTEMATIC
------------
# we have just one channel, in which we observe 0 events
bin                           SR         LMCR     FakeCR
observation                   -1         -1       -1
------------------------------------------------------------------------------------------------------------------------------------------
bin                               LMCR     LMCR     LMCR     LMCR    FakeCR   FakeCR   FakeCR   FakeCR   SR       SR       SR       SR    
process                           signal   top      boson    fake    signal   boson    top      fake     signal   top      boson    fake  
process                           0        1        2        4       0        2        1        4        0        1        2        4     
rate                              -1       -1       -1       -1      -1       -1       -1       -1       -1       -1       -1       -1    
------------------------------------------------------------------------------------------------------------------------------------------
Fake                    lnN       -        -        -        1.3     -        -        -        1.3      -        -        -        1.3   
JetEn                   shape     1.0      1.0      1.0      -       1.0      1.0      1.0      -        1.0      1.0      1.0      -     
Lumi                    lnN       ##lumi## ##lumi## ##lumi## -       ##lumi## ##lumi## ##lumi## -        ##lumi## ##lumi## ##lumi## -     
TauEn                   shape     1.0      1.0      1.0      -       1.0      1.0      1.0      -        1.0      1.0      1.0      -     
TauFRErr                shape     -        -        -        1.0     -        -        -        1.0      -        -        -        1.0   
TauIDSFExt              shape     1.0      1.0      1.0      -       1.0      1.0      1.0      -        1.0      1.0      1.0      -     
TauIDSFStat             shape     1.0      1.0      1.0      -       1.0      1.0      1.0      -        1.0      1.0      1.0      -     
TauIDSFSyst             shape     1.0      1.0      1.0      -       1.0      1.0      1.0      -        1.0      1.0      1.0      -     
TauTriggerSF            lnN       1.0      1.0      1.0      -       1.0      1.0      1.0      -        1.0      1.0      1.0      -     
PDF                     lnN       ##PDF##  -        -        -       ##PDF##  -        -        -        ##PDF##  -        -        -     
Scale                   shape     1.0      -        -        -       1.0      -        -        -        1.0      -        -        -     
* autoMCStats 0 0 1 

